<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Домашняя страница</title>
</head>
<body>
    <h1>Добро пожаловать на наш сайт!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non magna id neque varius aliquam.</p>
    <nav>
        <ul>
            <li><a href="page1">Страница 1</a></li>
            <li><a href="page2">Страница 2</a></li>
            <li><a href="page3">Страница 3</a></li>
            <li><a href="page4">Страница 4</a></li>
        </ul>
    </nav>
</body>
</html>
